server {
    listen 80 default_server;
    server_name hhvm.dev.azk.io;
    charset utf-8;

    root /var/www;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        
        fastcgi_pass   dev.azk.io:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
